# This is basically a configuration file
# Here we register our custom markers
# After registering the custom markers we didn't get any markers


[pytest]
addopts = -rA --html=AutomationReport.html
# now this marker assigned to addopts is applied to all the tests we don't need to mention
markers =
  smoke: this is smoke test
  regression: this is just a regression test
